# E2EJunkins

./: .project  pom.xml  testng.xml
src/TestCases/: Tc_01.java  Tc_02.java  Tc_03.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.Tc_01.xml  TEST-TestCases.Tc_02.xml  TEST-TestCases.Tc_03.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
